# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable pointing device support
# Toggling this option might require refresh the HID report descriptor.
# Reboot; Unpair / Pair again.
CONFIG_ZMK_POINTING=y
