# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep support. 15 minutes of inactivity to enter sleep.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Weak connection fix
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Uncomment the following line to enable pointing device support
# Toggling this option might require refresh the HID report descriptor.
# Reboot; Unpair / Pair again.
CONFIG_ZMK_POINTING=y
