/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Mouse scrolling and movement velocities
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv { time-to-max-speed-ms = <1500>; };

/ {
    behaviors {
        TD_SFT_CAP: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SFT_CAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        TD_LALT_RALT: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LALT_RALT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC      &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7         &kp N8              &kp N9   &kp N0    &kp DEL
&kp TAB      &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U          &kp I               &kp O    &kp P     &kp BACKSPACE
&TD_SFT_CAP  &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J          &kp K               &kp L    &kp SEMI  &kp SQT
&kp LCTRL    &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA           &kp DOT  &kp FSLH  &kp ESCAPE
                             &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &TD_LALT_RALT  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC      &trans  &trans  &trans        &trans        &trans                         &trans    &trans          &trans              &trans     &trans         &kp BACKSPACE
&kp TAB      &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6    &kp N7          &kp N8              &kp N9     &kp N0         &kp DEL
&TD_SFT_CAP  &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                         &kp LEFT  &kp DOWN_ARROW  &kp UP              &kp RIGHT  &kp PAGE_UP    &none
&kp LCTRL    &kp F6  &kp F7  &kp F8        &kp F9        &kp F10  &none        &none    &kp F11   &kp F12         &kp HOME            &kp END    &kp PAGE_DOWN  &kp K_CONTEXT_MENU
                             &kp LEFT_WIN  &kp LEFT_ALT  &trans   &kp SPACE    &kp RET  &mo 3     &TD_LALT_RALT   &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESC      &trans    &trans  &trans        &trans        &trans                             &trans          &trans         &trans              &trans    &trans         &kp BACKSPACE
&kp TAB      &kp EXCL  &kp AT  &kp HASH      &kp DOLLAR    &kp PERCENT                        &kp CARET       &kp AMPS       &kp STAR            &kp LPAR  &kp RPAR       &kp DEL
&TD_SFT_CAP  &none     &none   &none         &none         &none                              &kp MINUS       &kp EQUAL      &kp LBKT            &kp RBKT  &kp BACKSLASH  &kp GRAVE
&kp LCTRL    &none     &none   &none         &none         &none        &none        &none    &kp UNDERSCORE  &kp PLUS       &kp LBRC            &kp RBRC  &kp PIPE       &kp TILDE
                               &kp LEFT_WIN  &kp LEFT_ALT  &mo 3        &kp SPACE    &kp RET  &trans          &TD_LALT_RALT  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &none           &none           &none               &none            &none  &ext_power EP_TOG
&kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE                          &mkp LCLK       &mkp MCLK       &mkp RCLK           &none            &none  &none
&none             &none         &none         &kp C_BRI_DN  &kp C_BRI_UP  &none                               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP        &mmv MOVE_RIGHT  &none  &none
&none             &none         &none         &none         &none         &none         &none        &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP        &msc SCRL_RIGHT  &none  &none
                                              &kp LEFT_WIN  &kp LEFT_ALT  &trans        &kp SPACE    &kp RET  &trans          &TD_LALT_RALT   &kp K_CONTEXT_MENU
            >;
        };
    };
};

// vim:textwidth=0
